spring.application.name=ZenGuard

server.port=8100

eureka.instance.health-check-url-path=http://localhost:${server.port}/health

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.zenauth.url=http://localhost:8090/users/
zuul.routes.zenauth.service-id=ZenAuth

zuul.routes.zenid_profile.url=http://localhost:8200/profile/
zuul.routes.zenid_profile.service-id=ZenID

zuul.routes.zenid_follow.url=http://localhost:8200/follow/
zuul.routes.zenid_follow.service-id=ZenID