spring.application.name=ZenGuard

server.port=8100

eureka.instance.health-check-url-path=http://localhost:${server.port}/health

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.zenauth.url=http://localhost:8090/users/
zuul.routes.zenauth.service-id=ZenAuth